# Sitecore.Ship

./: .gitattributes  .gitignore  Directory.Build.props  DirectoryBuild.props  LICENSE.txt  Packages.dgml  README.md  Ship.sln  Sitecore.Ship.sln  apiary.apib  build.cmd  nuget.config
.github/workflows/: build.yml  codeql-analysis.yml
.nuget/: NuGet.Config
docs/: Assembly Linkage.dgml
lib/: ComponentArt.UIFramework.lic  README.md  Readme.md  Sitecore.Client.XML
src/Common/: CommonAssemblyInfo.cs  CommonVersionInfo.cs  GlobalSuppressions.cs
src/Ship/: Program.cs  Ship.csproj
src/Ship.Web/: BaseHttpHandler.cs  IAuthoriser.cs  IConfigurationProvider.cs  PackageInstallerBuilder.cs  Ship.Web.csproj
src/Ship.Web/Properties/: AssemblyInfo.cs
src/Ship.Web/Serialization/: SerializationHandler.cs  SerializationRequest.cs
src/Ship.Web/Update/: HttpRequestAuthoriser.cs  IPackageInstaller.cs  IPackageRunner.cs  PackageInstallationSettings.cs  PackageInstaller.cs  PackageInstallerBase.cs  PackageRunner.cs  ServerPackageFileInstaller.cs  StreamedPackageInstaller.cs  UpdatePackageInstallerHandler.cs
src/Ship.Web/Update/Configuration/: PackageInstallationConfiguration.cs  PackageInstallationConfigurationProvider.cs
src/Ship.Web/content/: web.config.transform
src/Ship/Properties/: AssemblyInfo.cs
src/Sitecore.Ship/: DefaultBootstrapper.cs  ShipBaseModule.cs  Sitecore.Ship.csproj  app.config  packages.config
src/Sitecore.Ship.AspNet/: AboutCommand.cs  BaseHttpHandler.cs  Class1.cs  CommandHandler.cs  Sitecore.Ship.AspNet.csproj  SitecoreShipHttpHandler.cs  UnhandledCommand.cs  app.config  packages.config
src/Sitecore.Ship.AspNet/Package/: InstallPackageCommand.cs  InstallUploadPackageCommand.cs  InstallUploadPackagesCommand.cs  LatestVersionCommand.cs
src/Sitecore.Ship.AspNet/Properties/: AssemblyInfo.cs
src/Sitecore.Ship.AspNet/Publish/: InvokePublishingCommand.cs  PublishingLastCompletedCommand.cs
src/Sitecore.Ship.AspNet/content/: web.config.transform
src/Sitecore.Ship.AspNet/content/App_Config/Include/: ship.config
src/Sitecore.Ship.Core/: AccessTokenAuthoriser.cs  HttpRequestAuthoriser.cs  IPackageRepository.cs  IPublishService.cs  InstallPackage.cs  NotFoundException.cs  PackageInstallationSettings.cs  PackageRepository.cs  PublishParameters.cs  RequestAuthoriser.cs  Sitecore.Ship.Core.csproj  StringExtensions.cs  packages.config
src/Sitecore.Ship.Core/Contracts/: IAuthoriser.cs  ICheckRequests.cs  IConfigurationProvider.cs  IInstallationRecorder.cs  ILog.cs  IPackageHistoryRepository.cs  IPackageManifestRepository.cs  IPackageRepository.cs  IPackageRunner.cs  IPostPackageInstall.cs  IPublishService.cs  ITempFile.cs  ITempPackager.cs
src/Sitecore.Ship.Core/Domain/: InstallPackage.cs  InstallPackages.cs  InstallUpdateResult.cs  InstallUploadPackage.cs  InstalledPackage.cs  ItemToPublishProperties.cs  ItemsToPublish.cs  PackageInstallationSettings.cs  PackageManifest.cs  PackageManifestEntry.cs  PostInstallConfigFix.cs  PublishLastCompleted.cs  PublishParameters.cs
src/Sitecore.Ship.Core/Properties/: AssemblyInfo.cs
src/Sitecore.Ship.Core/Services/: InstallationRecorder.cs  ZipEntryDataParser.cs
src/Sitecore.Ship.Infrastructure/: HttpRequestAuthoriser.cs  IAuthoriser.cs  PackageRepository.cs  PublishService.cs  Sitecore.Ship.Infrastructure.csproj  packages.config
src/Sitecore.Ship.Infrastructure/Configuration/: GenericConfigurationElementCollection.cs  IConfigurationProvider.cs  PackageInstallationConfiguration.cs  PackageInstallationConfigurationProvider.cs
src/Sitecore.Ship.Infrastructure/DataAccess/: PackageHistoryRepository.cs
src/Sitecore.Ship.Infrastructure/Diagnostics/: Logger.cs
src/Sitecore.Ship.Infrastructure/Extensions/: PackageInstallationInfoExtensions.cs
src/Sitecore.Ship.Infrastructure/IO/: TempPackager.cs
src/Sitecore.Ship.Infrastructure/Install/: PackageManifestReader.cs
src/Sitecore.Ship.Infrastructure/Properties/: AssemblyInfo.cs
src/Sitecore.Ship.Infrastructure/Update/: InstallationRecorder.cs  UpdatePackageRunner.cs
src/Sitecore.Ship.Infrastructure/Update/Installer/: ContingencyEntryExtensions.cs
src/Sitecore.Ship.Infrastructure/Web/: HttpRequestChecker.cs  ServerTempFile.cs  ShipServiceUrl.cs
src/Sitecore.Ship/About/: AboutModule.cs
src/Sitecore.Ship/Properties/: AssemblyInfo.cs
src/Sitecore.Ship/Publish/: PublishLastCompletedRequest.cs  PublishModule.cs  PublishRequest.cs
src/Sitecore.Ship/content/: web.config.transform
tests/: Directory.Build.props
tests/TestUtils/: TestUtils.csproj  TypeExtensions.cs  packages.config
tests/TestUtils/Properties/: AssemblyInfo.cs
tests/acceptance-test/: Sitecore.Mvc.Contrib.1.0.0.130626.update  Sitecore.Mvc.Contrib.Sample.1.0.0.130626.update
tests/acceptance-test/Postman/: Sitecore.Ship.postman_collection.json
tests/acceptance-test/Sitecore.Ship.AspNet.Web.Accept.Test/: Sitecore.Ship.AspNet.Web.Accept.Test.csproj  Web.config  packages.config
tests/intg-test/Sitecore.Ship.Infrastructure.Intg.Test/: App.config  Integration Tests.playlist  PackageInstallationConfigurationTests.cs  PackageReaderTests.cs  Sitecore.Ship.Infrastructure.Intg.Test.csproj  packages.config
tests/unit-test/Ship.Web.Tests/: HttpContextBuilder.cs  Ship.Web.Tests.csproj
tests/unit-test/Sitecore.Ship.AspNet.Test/: AboutCommandBehaviour.cs  BaseHttpHandlerUnauthorisedTests.cs  CouplingTests.cs  Sitecore.Ship.AspNet.Test.csproj  app.config  packages.config
tests/unit-test/Sitecore.Ship.AspNet.Test/Properties/: AssemblyInfo.cs
tests/unit-test/Sitecore.Ship.Core.Test/: CouplingTests.cs  HttpRequestAuthoriserTests.cs  Sitecore.Ship.Core.Test.csproj  packages.config
tests/unit-test/Sitecore.Ship.Test/: AboutModuleTests.cs  AuthorizationTests.cs  CouplingTests.cs  DefaultBootstrapperBehaviour.cs  InstallationRecorderTests.cs  InstallerModuleTests.cs  ModuleTester.cs  PackageInstallationSettingsBuilder.cs  PublishModuleTests.cs  Sitecore.Ship.Test.csproj  TestModule.cs  packages.config
tests/unit-test/Sitecore.Ship.Test/Properties/: AssemblyInfo.cs
tools/cURL/: build.txt
(+27 files in other folders)
