<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="tests\integration test\Sitecore.Ship.Infrastructure.Intg.Test" Label="Sitecore.Ship.Infrastructure.Intg.Test" Category="Project" />
    <Node Id="Should 1.1.20" Label="Should 1.1.20" Category="Package" />
    <Node Id="xunit.runner.visualstudio 2.0.1" Label="xunit.runner.visualstudio 2.0.1" Category="Package" />
    <Node Id="tests\unit test\Sitecore.Ship.AspNet.Test" Label="Sitecore.Ship.AspNet.Test" Category="Project" />
    <Node Id="CsQuery 1.3.4" Label="CsQuery 1.3.4" Category="Package" />
    <Node Id="Moq 4.2.1507.0118" Label="Moq 4.2.1507.0118" Category="Package" />
    <Node Id="Nancy 1.2.0" Label="Nancy 1.2.0" Category="Package" />
    <Node Id="Nancy.Testing 1.2.0" Label="Nancy.Testing 1.2.0" Category="Package" />
    <Node Id="xunit.runner.visualstudio 2.0.1" Label="xunit.runner.visualstudio 2.0.1" Category="Package" />
    <Node Id="tests\unit test\Sitecore.Ship.Core.Test" Label="Sitecore.Ship.Core.Test" Category="Project" />
    <Node Id="CsQuery 1.3.4" Label="CsQuery 1.3.4" Category="Package" />
    <Node Id="Moq 4.2.1507.0118" Label="Moq 4.2.1507.0118" Category="Package" />
    <Node Id="Nancy 1.2.0" Label="Nancy 1.2.0" Category="Package" />
    <Node Id="Nancy.Testing 1.2.0" Label="Nancy.Testing 1.2.0" Category="Package" />
    <Node Id="Should 1.1.20" Label="Should 1.1.20" Category="Package" />
    <Node Id="xunit.runner.visualstudio 2.0.1" Label="xunit.runner.visualstudio 2.0.1" Category="Package" />
    <Node Id="tests\unit test\Sitecore.Ship.Test" Label="Sitecore.Ship.Test" Category="Project" />
    <Node Id="CsQuery 1.3.4" Label="CsQuery 1.3.4" Category="Package" />
    <Node Id="Moq 4.2.1507.0118" Label="Moq 4.2.1507.0118" Category="Package" />
    <Node Id="Nancy 1.2.0" Label="Nancy 1.2.0" Category="Package" />
    <Node Id="Nancy.Testing 1.2.0" Label="Nancy.Testing 1.2.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Package" />
    <Node Id="Should 1.1.20" Label="Should 1.1.20" Category="Package" />
    <Node Id="xunit.runner.visualstudio 2.0.1" Label="xunit.runner.visualstudio 2.0.1" Category="Package" />
    <Node Id="src\Sitecore.Ship" Label="Sitecore.Ship" Category="Project" />
    <Node Id="Nancy 1.2.0" Label="Nancy 1.2.0" Category="Package" />
    <Node Id="Nancy.Hosting.Aspnet 1.2.0" Label="Nancy.Hosting.Aspnet 1.2.0" Category="Package" />
    <Node Id="Nancy.Serialization.JsonNet 1.2.0" Label="Nancy.Serialization.JsonNet 1.2.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="tests\integration test\Sitecore.Ship.Infrastructure.Intg.Test" Target="Should 1.1.20" Category="Installed Package" />
    <Link Source="tests\integration test\Sitecore.Ship.Infrastructure.Intg.Test" Target="xunit.runner.visualstudio 2.0.1" Category="Installed Package" />
    <Link Source="Nancy.Testing 1.2.0" Target="Nancy 1.2.0" Category="Package Dependency" />
    <Link Source="Nancy.Testing 1.2.0" Target="CsQuery 1.3.4" Category="Package Dependency" />
    <Link Source="tests\unit test\Sitecore.Ship.AspNet.Test" Target="Moq 4.2.1507.0118" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Ship.AspNet.Test" Target="Nancy.Testing 1.2.0" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Ship.AspNet.Test" Target="xunit.runner.visualstudio 2.0.1" Category="Installed Package" />
    <Link Source="Nancy.Testing 1.2.0" Target="Nancy 1.2.0" Category="Package Dependency" />
    <Link Source="Nancy.Testing 1.2.0" Target="CsQuery 1.3.4" Category="Package Dependency" />
    <Link Source="tests\unit test\Sitecore.Ship.Core.Test" Target="Moq 4.2.1507.0118" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Ship.Core.Test" Target="Nancy.Testing 1.2.0" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Ship.Core.Test" Target="Should 1.1.20" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Ship.Core.Test" Target="xunit.runner.visualstudio 2.0.1" Category="Installed Package" />
    <Link Source="Nancy.Testing 1.2.0" Target="Nancy 1.2.0" Category="Package Dependency" />
    <Link Source="Nancy.Testing 1.2.0" Target="CsQuery 1.3.4" Category="Package Dependency" />
    <Link Source="tests\unit test\Sitecore.Ship.Test" Target="Moq 4.2.1507.0118" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Ship.Test" Target="Nancy.Testing 1.2.0" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Ship.Test" Target="Newtonsoft.Json 6.0.6" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Ship.Test" Target="Should 1.1.20" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Ship.Test" Target="xunit.runner.visualstudio 2.0.1" Category="Installed Package" />
    <Link Source="Nancy.Hosting.Aspnet 1.2.0" Target="Nancy 1.2.0" Category="Package Dependency" />
    <Link Source="Nancy.Serialization.JsonNet 1.2.0" Target="Nancy 1.2.0" Category="Package Dependency" />
    <Link Source="Nancy.Serialization.JsonNet 1.2.0" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="src\Sitecore.Ship" Target="Nancy.Hosting.Aspnet 1.2.0" Category="Installed Package" />
    <Link Source="src\Sitecore.Ship" Target="Nancy.Serialization.JsonNet 1.2.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>