<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectName>Sitecore.Ship</ProjectName>
  </PropertyGroup>
  <Import Project="$(MSBuildProjectDirectory)\versions.targets" />
  <Import Project="$(MSBuildProjectDirectory)\build.targets" />

  <!-- Read in environment properties from environment.props if present -->
  <Import Project="$(MSBuildProjectDirectory)\environment.props" Condition="Exists('$(MSBuildProjectDirectory)\environment.props')" />
  
  <!-- Provide defaults for values for environment properties if environment.props is not present -->
  <PropertyGroup>
    <TestWebsitePath Condition="$(TestWebsitePath) == ''">C:\Websites\ship\Website</TestWebsitePath>
    <TestWebsiteUrl Condition="$(TestWebsiteUrl) == ''">http://ship/</TestWebsiteUrl>
    <LibsSrcPath Condition="$(LibsSrcPath) == ''">C:\BFResources\Sitecore 8.0 rev. 141212\Sitecore 8.0 rev. 141212\Website\bin</LibsSrcPath>
  </PropertyGroup>

  <ItemGroup>
    <LibFiles Include="Sitecore.Client.dll" />
    <LibFiles Include="Sitecore.Kernel.dll" />
    <LibFiles Include="Sitecore.Logging.dll" />
    <LibFiles Include="Sitecore.Update.dll" />
    <LibFiles Include="Sitecore.Zip.dll" />
  </ItemGroup>

  <Target Name="RunSmokeTests" >
    <PropertyGroup>
      <SitecoreShipPackagePath>$(ProjectRoot)\build\sitecore packages\SitecoreShip.zip</SitecoreShipPackagePath>
      <TestPackagePath>$(ProjectRoot)\tests\acceptance-test\01-package.update</TestPackagePath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectSrcAssemblies Include="$(BuildResultsPath)\Sitecore*.dll; $(BuildResultsPath)\Nancy*.dll;" 
                            Exclude="@(LibFiles -> '$(BuildResultsPath)\%(Identity)'); $(BuildResultsPath)\*.Test.dll; " />
    </ItemGroup>

    <Copy
          SourceFiles="@(ProjectSrcAssemblies)"
          DestinationFolder="$(TestWebsitePath)\bin"
        /> 
  
    <!-- Site root page -->
    <Exec Command="$(CurlExePath) $(TestWebsiteUrl)" />

    <!-- Ship About page -->
    <Exec Command="$(CurlExePath) -i $(TestWebsiteUrl)services/about" />

    <!-- Install the SitecoreShip content package -->
    <Exec Command="$(CurlExePath) -i --form &quot;path=@$(SitecoreShipPackagePath)&quot; $(TestWebsiteUrl)services/package/install/fileupload -F &quot;PackageId=00&quot; -F &quot;Description=Sitecore Ship package&quot;"  />

    <!-- Show the last completed publish time (before publishing) -->
    <Exec Command="$(CurlExePath) -i $(TestWebsiteUrl)services/publish/lastcompleted  "  />

    <!-- Smart Publish -->
    <Exec Command="$(CurlExePath) -i -X POST $(TestWebsiteUrl)services/publish/smart --header &quot;Content-Type: application/x-www-form-urlencoded&quot; --header &quot;Content-Length: 0&quot; -H &quot;Accept:application/json&quot;" />
   
    <!-- Package install via Form Path parameter -->
    <Exec Command="$(CurlExePath) -i -X POST $(TestWebsiteUrl)services/package/install -H &quot;Accept:application/json&quot; -F &quot;path=$(TestPackagePath)&quot;"  />

    <!-- Package install via File Upload -->
    <Exec Command="$(CurlExePath) -i --form &quot;path=@$(TestPackagePath)&quot; $(TestWebsiteUrl)services/package/install/fileupload -F &quot;PackageId=02&quot; -F &quot;Description=File Upload&quot; -F &quot;DisableIndexing=true&quot;"  />
    
    <!-- Package latest version check -->
    <Exec Command="$(CurlExePath) -i $(TestWebsiteUrl)services/package/latestversion"  />

    <!-- Show the last completed publish time (after publishing) -->
    <Exec Command="$(CurlExePath) -i $(TestWebsiteUrl)services/publish/lastcompleted"  />
    
    <!-- Show the last completed publish time (after publishing) specifying source/target/language parameters -->
    <Exec Command="$(CurlExePath) -i $(TestWebsiteUrl)services/publish/lastcompleted/master/web/en"  />

    <Exec Command="$(CurlExePath) -i -X POST $(TestWebsiteUrl)services/publish/listofitems --header &quot;Content-Type: application/json&quot; --header &quot;Content-Length: 0&quot; -H &quot;Accept:application/json&quot;" />
  
	<!-- Issue #44 - 404, when trying to publish a list of items github.com/kevinobee/Sitecore.Ship/issues/44 -->
	<Exec Command="$(CurlExePath) -i -H &quot;Content-Type: application/json&quot; -H &quot;Accept:application/json&quot; -X POST -d &quot;{\&quot;Items\&quot;:[{\&quot;itemId\&quot;:\&quot;662a3670-2671-414c-97e5-f9b30473cdd7\&quot;,\&quot;PublishChildren\&quot;:\&quot;false\&quot;},{\&quot;itemId\&quot;:\&quot;a49599a5-1b25-4efe-82aa-fa1af0993919\&quot;,\&quot;PublishChildren\&quot;:\&quot;false\&quot;},{\&quot;itemId\&quot;:\&quot;377cb37e-2b00-417e-bbec-872b4ef9e9a0\&quot;,\&quot;PublishChildren\&quot;:\&quot;false\&quot;},{\&quot;itemId\&quot;:\&quot;9502a1e1-7bdd-4b3e-a234-a488ba871889\&quot;,\&quot;PublishChildren\&quot;:\&quot;false\&quot;}],\&quot;TargetDatabases\&quot;:[\&quot;web\&quot;],\&quot;TargetLanguages\&quot;:[\&quot;en\&quot;]}&quot; http://ship/services/publish/listofitems" />
  </Target>
 
</Project>