<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Full" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ProjectName>Sitecore.Ship</ProjectName>
  </PropertyGroup>
  
  <Import Project="$(MSBuildProjectDirectory)\build.targets" />

  <Import Project="$(MSBuildProjectDirectory)\environment.props" 
          Condition="Exists('$(MSBuildProjectDirectory)\environment.props')" />
  
  <!-- Provide defaults for values for environment properties if environment.props is not present -->
  <PropertyGroup>
    <TestWebsitePath 
        Condition="$(TestWebsitePath) == ''">C:\Websites\ship\Website</TestWebsitePath>
    <TestWebsiteUrl 
        Condition="$(TestWebsiteUrl) == ''">http://ship/</TestWebsiteUrl>
    </PropertyGroup>
 
</Project>