<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectName>Sitecore.Ship</ProjectName>
  </PropertyGroup>
  <Import Project="$(MSBuildProjectDirectory)\versions.targets" />
  <Import Project="$(MSBuildProjectDirectory)\build.targets" />

  <!-- Read in environment properties from environment.props if present -->
  <Import Project="$(MSBuildProjectDirectory)\environment.props" Condition="Exists('$(MSBuildProjectDirectory)\environment.props')" />
  
  <!-- Provide defaults for values for environment properties if environment.props is not present -->
  <PropertyGroup>
    <TestWebsitePath Condition="$(TestWebsitePath) == ''">C:\Websites\shiptest\Website</TestWebsitePath>
    <TestWebsiteUrl Condition="$(TestWebsiteUrl) == ''">http://shiptest/</TestWebsiteUrl>
    <LibsSrcPath Condition="$(LibsSrcPath) == ''">C:\LibsSrc\6\6.6\Update-5</LibsSrcPath>
  </PropertyGroup>

  <ItemGroup>
    <LibFiles Include="Sitecore.Client.dll" />
    <LibFiles Include="Sitecore.Kernel.dll" />
    <LibFiles Include="Sitecore.Logging.dll" />
    <LibFiles Include="Sitecore.Update.dll" />
    <LibFiles Include="Sitecore.Zip.dll" />
  </ItemGroup>

  <Target Name="RunSmokeTests" DependsOnTargets="Build">
    <PropertyGroup>
      <SitecoreShipPackagePath>$(ProjectRoot)\build\sitecore packages\SitecoreShip.zip</SitecoreShipPackagePath>
      <TestPackagePath>$(ProjectRoot)\tests\acceptance-test\01-package.update</TestPackagePath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectSrcAssemblies Include="$(BuildResultsPath)\Sitecore*.dll; " 
                            Exclude="@(LibFiles -> '$(BuildResultsPath)\%(Identity)'); $(BuildResultsPath)\*.Test.dll; " />
    </ItemGroup>

    <Copy
          SourceFiles="@(ProjectSrcAssemblies)"
          DestinationFolder="$(TestWebsitePath)\bin"
        /> 
  
    <!-- Site root page -->
    <Exec Command="$(CurlExePath) $(TestWebsiteUrl)" />

    <!-- Ship About page -->
    <Exec Command="$(CurlExePath) -i $(TestWebsiteUrl)services/about" />

    <!-- Install the SitecoreShip content package -->
    <Exec Command="$(CurlExePath) -i --form &quot;path=@$(SitecoreShipPackagePath)&quot; $(TestWebsiteUrl)services/package/install/fileupload -F &quot;PackageId=00&quot; -F &quot;Description=Sitecore Ship package&quot;"  />

    <!-- Show the last completed publish time (before publishing) -->
    <Exec Command="$(CurlExePath) -i $(TestWebsiteUrl)services/publish/lastcompleted  "  />

    <!-- Smart Publish -->
    <Exec Command="$(CurlExePath) -i -X POST $(TestWebsiteUrl)services/publish/smart --header &quot;Content-Type: application/x-www-form-urlencoded&quot; --header &quot;Content-Length: 0&quot; -H &quot;Accept:application/json&quot;" />
   
    <!-- Package install via Form Path parameter -->
    <Exec Command="$(CurlExePath) -i -X POST $(TestWebsiteUrl)services/package/install -H &quot;Accept:application/json&quot; -F &quot;path=$(TestPackagePath)&quot;"  />

    <!-- Package install via File Upload -->
    <Exec Command="$(CurlExePath) -i --form &quot;path=@$(TestPackagePath)&quot; $(TestWebsiteUrl)services/package/install/fileupload -F &quot;PackageId=02&quot; -F &quot;Description=File Upload&quot; -F &quot;DisableIndexing=true&quot;"  />
    
    <!-- Package latest version check -->
    <Exec Command="$(CurlExePath) -i $(TestWebsiteUrl)services/package/latestversion"  />

    <!-- Show the last completed publish time (after publishing) -->
    <Exec Command="$(CurlExePath) -i $(TestWebsiteUrl)services/publish/lastcompleted"  />
    
    <!-- Show the last completed publish time (after publishing) specifying source/target/language parameters -->
    <Exec Command="$(CurlExePath) -i $(TestWebsiteUrl)services/publish/lastcompleted/master/web/en"  />

    <Exec Command="$(CurlExePath) -i -X POST $(TestWebsiteUrl)services/publish/listofitems --header &quot;Content-Type: application/x-www-form-urlencoded&quot; --header &quot;Content-Length: 0&quot; -H &quot;Accept:application/json&quot;" />
  </Target>
 
</Project>