<?xml version="1.0"?>
<configuration>
  <configSections>
    <!-- TODO <section name="packageInstallation" type="Ship.Web.Update.Configuration.PackageInstallationConfiguration, Ship.Web"/>-->
    <section name="nancyFx" type="Nancy.Hosting.Aspnet.NancyFxSection" />
  </configSections>
  <!--<packageInstallation enabled="true" allowRemote="false" allowPackageStreaming="false" />-->
  <nancyFx>
    <bootstrapper assembly="Sitecore.Ship" type="Sitecore.Ship.DefaultBootstrapper, Sitecore.Ship" />
  </nancyFx>
  <system.web>
    <compilation debug="false" targetFramework="4.0" />
    <httpHandlers>
      <add verb="*" type="Nancy.Hosting.Aspnet.NancyHttpRequestHandler" path="services/*" />
    </httpHandlers>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
    <validation validateIntegratedModeConfiguration="false"/>
    <handlers>
      <remove name="Nancy" />
      <add name="Nancy" verb="*" type="Nancy.Hosting.Aspnet.NancyHttpRequestHandler" path="services/*"  />
    </handlers>
  </system.webServer>
</configuration>